<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="668-E4-dNU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ffJ-UR-DvH" customClass="HomeViewController" customModule="Yum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1e-LJ-UX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-aY-pgJ" customClass="FeedTableView" customModule="Yum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WQu-aY-pgJ" firstAttribute="leading" secondItem="61U-o6-URe" secondAttribute="leading" id="1el-dN-bzO"/>
                            <constraint firstItem="WQu-aY-pgJ" firstAttribute="bottom" secondItem="61U-o6-URe" secondAttribute="bottom" id="U6S-Mc-v2U"/>
                            <constraint firstItem="WQu-aY-pgJ" firstAttribute="top" secondItem="61U-o6-URe" secondAttribute="top" id="Ywj-S1-g6L"/>
                            <constraint firstItem="WQu-aY-pgJ" firstAttribute="trailing" secondItem="61U-o6-URe" secondAttribute="trailing" id="qOz-UI-pSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61U-o6-URe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WQu-aY-pgJ" id="31K-lM-xK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1g-IC-vdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-145.27736131934034"/>
        </scene>
    </scenes>
</document>
