<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJa-O6-MGE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="4bi-of-YEl">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GJa-O6-MGE" customClass="FeedViewController" customModule="Yum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epr-8E-ZWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-ff-cjI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.84705882349999995" blue="0.62745098040000002" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT0-Kq-fK1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8c3-vp-5RA"/>
                                </constraints>
                                <color key="barTintColor" red="0.2470588235" green="0.84705882349999995" blue="0.62745098040000002" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="피드" id="Au5-c9-d6p">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="555-bT-5en">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backBtnClicked" destination="GJa-O6-MGE" id="EIc-TF-XLv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b73-Cd-VG8">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="atz-PK-3jJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQX-ff-cjI" firstAttribute="leading" secondItem="Epr-8E-ZWp" secondAttribute="leading" id="8Td-4h-g75"/>
                            <constraint firstItem="eLz-aF-knP" firstAttribute="trailing" secondItem="b73-Cd-VG8" secondAttribute="trailing" id="9vk-cP-oPb"/>
                            <constraint firstItem="KT0-Kq-fK1" firstAttribute="top" secondItem="CQX-ff-cjI" secondAttribute="bottom" id="ClA-Jm-CnT"/>
                            <constraint firstItem="KT0-Kq-fK1" firstAttribute="leading" secondItem="eLz-aF-knP" secondAttribute="leading" id="NV4-Yb-dtr"/>
                            <constraint firstItem="CQX-ff-cjI" firstAttribute="top" secondItem="Epr-8E-ZWp" secondAttribute="top" id="Ox9-KK-cxq"/>
                            <constraint firstItem="KT0-Kq-fK1" firstAttribute="trailing" secondItem="eLz-aF-knP" secondAttribute="trailing" id="SSo-4A-Epv"/>
                            <constraint firstItem="b73-Cd-VG8" firstAttribute="top" secondItem="KT0-Kq-fK1" secondAttribute="bottom" id="dzc-AN-GXO"/>
                            <constraint firstAttribute="trailing" secondItem="CQX-ff-cjI" secondAttribute="trailing" id="hKj-hg-u2p"/>
                            <constraint firstItem="KT0-Kq-fK1" firstAttribute="top" secondItem="eLz-aF-knP" secondAttribute="top" id="jVx-rQ-NP0"/>
                            <constraint firstItem="b73-Cd-VG8" firstAttribute="leading" secondItem="eLz-aF-knP" secondAttribute="leading" id="tQc-Pu-dXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLz-aF-knP"/>
                    </view>
                    <connections>
                        <outlet property="feedCellContainer" destination="b73-Cd-VG8" id="vmb-3G-BLy"/>
                        <outlet property="feedCellContainerHeight" destination="atz-PK-3jJ" id="btd-hl-fbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr9-IW-Xk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
