<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result Navigation Controller-->
        <scene sceneID="Jej-Dj-QiN">
            <objects>
                <navigationController storyboardIdentifier="SearchResultNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B8d-MU-zwi" customClass="SearchResultNavigationController" customModule="Yum" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yj5-pi-3Nz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2470588235" green="0.84705882349999995" blue="0.62745098040000002" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TRV-51-Nl0" kind="relationship" relationship="rootViewController" id="Hc1-A7-MrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dap-hR-DeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-160"/>
        </scene>
        <!--검색 결과-->
        <scene sceneID="oKK-78-Uyb">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TRV-51-Nl0" customClass="SearchResultViewController" customModule="Yum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mt-6s-ZF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-MZ-G8u" customClass="FeedTableView" customModule="Yum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSZ-MZ-G8u" firstAttribute="top" secondItem="Wj8-eM-Nv7" secondAttribute="top" id="1Ou-6S-0wl"/>
                            <constraint firstItem="SSZ-MZ-G8u" firstAttribute="trailing" secondItem="Wj8-eM-Nv7" secondAttribute="trailing" id="R2S-bq-5bR"/>
                            <constraint firstItem="SSZ-MZ-G8u" firstAttribute="leading" secondItem="Wj8-eM-Nv7" secondAttribute="leading" id="SyL-Sa-scW"/>
                            <constraint firstItem="SSZ-MZ-G8u" firstAttribute="bottom" secondItem="Wj8-eM-Nv7" secondAttribute="bottom" id="uAH-Iw-yDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wj8-eM-Nv7"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색 결과" id="b74-IO-sGZ">
                        <barButtonItem key="leftBarButtonItem" title="back" id="NZR-Sh-GtR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnClicked" destination="TRV-51-Nl0" id="Xu4-ka-9nx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SSZ-MZ-G8u" id="xzd-IQ-mij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Su-zN-Qer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-161.46926536731635"/>
        </scene>
    </scenes>
</document>
