<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTFB</string>
        </array>
        <array key="NanumSquareOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="374" id="S9K-OD-U1O" customClass="FeedCell" customModule="Yum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9K-OD-U1O" id="bDV-lZ-w2j">
                <rect key="frame" x="0.0" y="0.0" width="375" height="602.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWR-hr-FwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-fV-cn9">
                                <rect key="frame" x="22" y="13" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="buU-rw-JFL"/>
                                    <constraint firstAttribute="width" constant="32" id="cuO-tz-Qcw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kiwooyoung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-T0-2nO">
                                <rect key="frame" x="62" y="22.5" width="68" height="13.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUp-2a-6xC">
                                <rect key="frame" x="316" y="14" width="36" height="36"/>
                                <state key="normal" image="btn-report-off"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-Zg-pNi">
                                <rect key="frame" x="267" y="14" width="37" height="37"/>
                                <state key="normal" image="btn-heart-off"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-Kx-YDp">
                                <rect key="frame" x="0.0" y="58" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mbe-Kx-YDp" secondAttribute="height" multiplier="1:1" id="zvo-sp-Nr3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fly_goeun  병아리콩 맛있어&gt;&lt;* 여러분도 병아리콩으로 새로운 음식 만들어서 먹어보세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-eC-G9v">
                                <rect key="frame" x="22" y="443" width="331" height="41.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyf-PS-vmH" customClass="TagListView" customModule="Yum" customModuleProvider="target">
                                <rect key="frame" x="22" y="494.5" width="331" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QDt-rZ-GYm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aod-eC-G9v" firstAttribute="top" secondItem="Mbe-Kx-YDp" secondAttribute="bottom" constant="10" id="2KA-X5-ODg"/>
                            <constraint firstItem="Aod-eC-G9v" firstAttribute="centerX" secondItem="CWR-hr-FwT" secondAttribute="centerX" id="6Al-49-Tod"/>
                            <constraint firstAttribute="bottom" secondItem="Yyf-PS-vmH" secondAttribute="bottom" constant="8" id="75C-Nq-cIL"/>
                            <constraint firstItem="Yyf-PS-vmH" firstAttribute="trailing" secondItem="Aod-eC-G9v" secondAttribute="trailing" id="95J-hl-xdh"/>
                            <constraint firstAttribute="trailing" secondItem="Mbe-Kx-YDp" secondAttribute="trailing" id="B8I-9g-gVc"/>
                            <constraint firstItem="Mbe-Kx-YDp" firstAttribute="top" secondItem="wIf-fV-cn9" secondAttribute="bottom" constant="13" id="Jx5-ch-iC6"/>
                            <constraint firstItem="v1v-Zg-pNi" firstAttribute="centerY" secondItem="JUp-2a-6xC" secondAttribute="centerY" id="KLo-IU-4OG"/>
                            <constraint firstItem="JUp-2a-6xC" firstAttribute="leading" secondItem="v1v-Zg-pNi" secondAttribute="trailing" constant="12" id="M4X-sT-fja"/>
                            <constraint firstItem="Mbe-Kx-YDp" firstAttribute="leading" secondItem="CWR-hr-FwT" secondAttribute="leading" id="Uuf-Zl-wzr"/>
                            <constraint firstItem="wIf-fV-cn9" firstAttribute="top" secondItem="CWR-hr-FwT" secondAttribute="top" constant="13" id="Z9r-og-b78"/>
                            <constraint firstItem="JUp-2a-6xC" firstAttribute="top" secondItem="CWR-hr-FwT" secondAttribute="top" constant="14" id="apk-1M-9jk"/>
                            <constraint firstAttribute="trailing" secondItem="JUp-2a-6xC" secondAttribute="trailing" constant="23" id="bdA-D9-MYC"/>
                            <constraint firstItem="Yyf-PS-vmH" firstAttribute="leading" secondItem="Aod-eC-G9v" secondAttribute="leading" id="cbO-YZ-Pbx"/>
                            <constraint firstItem="8hk-T0-2nO" firstAttribute="centerY" secondItem="wIf-fV-cn9" secondAttribute="centerY" id="gQh-Mp-3vT"/>
                            <constraint firstAttribute="width" constant="375" id="gwg-hW-fYy"/>
                            <constraint firstItem="Aod-eC-G9v" firstAttribute="leading" secondItem="wIf-fV-cn9" secondAttribute="leading" id="noi-Ka-qzV"/>
                            <constraint firstItem="Yyf-PS-vmH" firstAttribute="top" secondItem="Aod-eC-G9v" secondAttribute="bottom" constant="10" id="vHw-W7-WSA"/>
                            <constraint firstItem="wIf-fV-cn9" firstAttribute="leading" secondItem="CWR-hr-FwT" secondAttribute="leading" constant="22" id="yDG-vR-xg4"/>
                            <constraint firstItem="8hk-T0-2nO" firstAttribute="leading" secondItem="wIf-fV-cn9" secondAttribute="trailing" constant="8" id="zYO-bM-Fyp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CWR-hr-FwT" firstAttribute="top" secondItem="bDV-lZ-w2j" secondAttribute="top" id="3E5-Bk-PLC"/>
                    <constraint firstAttribute="trailing" secondItem="CWR-hr-FwT" secondAttribute="trailing" id="QxJ-Hw-tgJ"/>
                    <constraint firstAttribute="bottom" secondItem="CWR-hr-FwT" secondAttribute="bottom" id="Yv8-U9-N3e"/>
                    <constraint firstItem="CWR-hr-FwT" firstAttribute="leading" secondItem="bDV-lZ-w2j" secondAttribute="leading" id="m2m-8R-QHJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Ghv-O5-Sdb"/>
            <connections>
                <outlet property="contentLabel" destination="8hk-T0-2nO" id="SqD-A5-YMC"/>
                <outlet property="heartBtn" destination="v1v-Zg-pNi" id="3Zg-d3-DFB"/>
                <outlet property="mainImageView" destination="Mbe-Kx-YDp" id="fI9-W6-BEd"/>
                <outlet property="profileImageView" destination="wIf-fV-cn9" id="dsx-WT-hiC"/>
                <outlet property="reportBtn" destination="JUp-2a-6xC" id="LJk-op-M0C"/>
                <outlet property="rootWidth" destination="gwg-hW-fYy" id="Ctr-KX-1Ga"/>
                <outlet property="tagListView" destination="Yyf-PS-vmH" id="lIi-VJ-BbG"/>
                <outlet property="tagListViewHeight" destination="QDt-rZ-GYm" id="YbQ-c9-DPx"/>
                <outlet property="userNameLabel" destination="8hk-T0-2nO" id="yAC-vq-epV"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn-heart-off" width="37" height="37"/>
        <image name="btn-report-off" width="36" height="36"/>
    </resources>
</document>
