<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJD-65-5lx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="kDA-XK-yqL">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="ZJD-65-5lx" customClass="PostViewController" customModule="Yum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ye1-Wu-jp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-nC-TXo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Phb-bx-J5Z"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="새 게시물" id="x97-Ig-OyV">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="UKI-H4-N9J">
                                            <color key="tintColor" red="0.2274509804" green="0.68627450980000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelClicked" destination="ZJD-65-5lx" id="6pL-LE-I7p"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="공유" id="92m-PB-zHa">
                                            <color key="tintColor" red="0.22745098039215686" green="0.68627450980392157" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneClicked" destination="ZJD-65-5lx" id="Lbh-2W-27T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-cq-uO1" userLabel="Divider">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="iZm-W2-8In"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75x-Ow-Jco">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-xM-1UL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-ed-xNY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-55-ve5">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fgj-55-ve5" secondAttribute="height" multiplier="1:1" id="Un4-Ik-pJB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-fn-e7f" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="375" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="COn-Oe-60k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJL-f3-m7V">
                                                        <rect key="frame" x="0.0" y="376" width="375" height="50"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-iw-TkL">
                                                                <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Keo-UC-cpR"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기에 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-1D-qNz" userLabel="Content Placeholder">
                                                                <rect key="frame" x="13" y="16" width="101" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HBL-iw-TkL" secondAttribute="trailing" constant="8" id="I69-JB-ycK"/>
                                                            <constraint firstItem="OgJ-1D-qNz" firstAttribute="leading" secondItem="RJL-f3-m7V" secondAttribute="leading" constant="13" id="cit-cH-qsR"/>
                                                            <constraint firstItem="HBL-iw-TkL" firstAttribute="leading" secondItem="RJL-f3-m7V" secondAttribute="leading" constant="8" id="hCs-T0-MUd"/>
                                                            <constraint firstItem="HBL-iw-TkL" firstAttribute="top" secondItem="RJL-f3-m7V" secondAttribute="top" constant="8" id="o6s-fv-MPH"/>
                                                            <constraint firstAttribute="bottom" secondItem="HBL-iw-TkL" secondAttribute="bottom" constant="8" id="q6D-Py-3uD"/>
                                                            <constraint firstItem="OgJ-1D-qNz" firstAttribute="top" secondItem="RJL-f3-m7V" secondAttribute="top" constant="16" id="sRf-bi-gtb"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yRv-M5-klc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A45-nP-HZY" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="426" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="iKB-6d-GbH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-yF-6M1">
                                                        <rect key="frame" x="0.0" y="427" width="375" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="칼로리를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-be-nPx">
                                                                <rect key="frame" x="14" y="8" width="347" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="2BP-UW-ATq"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dHe-be-nPx" secondAttribute="trailing" constant="14" id="FrL-Qd-H46"/>
                                                            <constraint firstItem="dHe-be-nPx" firstAttribute="top" secondItem="LFO-yF-6M1" secondAttribute="top" constant="8" id="rJQ-e8-eBr"/>
                                                            <constraint firstAttribute="bottom" secondItem="dHe-be-nPx" secondAttribute="bottom" constant="8" id="s1A-J0-rjK"/>
                                                            <constraint firstItem="dHe-be-nPx" firstAttribute="leading" secondItem="LFO-yF-6M1" secondAttribute="leading" constant="14" id="uqI-tO-cjr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-9X-R3d" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="477" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="YeU-IL-Xk6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-Uu-m03">
                                                        <rect key="frame" x="0.0" y="478" width="375" height="50"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-Ns-71m">
                                                                <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="MTN-bA-U5s"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#이렇게 #입력 #하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-vp-NFL" userLabel="Tag Placeholder">
                                                                <rect key="frame" x="13" y="16" width="131" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="YdS-vp-NFL" firstAttribute="leading" secondItem="6iQ-Uu-m03" secondAttribute="leading" constant="13" id="Hk7-Bl-Fgh"/>
                                                            <constraint firstItem="YdS-vp-NFL" firstAttribute="top" secondItem="6iQ-Uu-m03" secondAttribute="top" constant="16" id="Inr-cy-Xcx"/>
                                                            <constraint firstAttribute="trailing" secondItem="uG3-Ns-71m" secondAttribute="trailing" constant="8" id="VFS-JR-piK"/>
                                                            <constraint firstItem="uG3-Ns-71m" firstAttribute="top" secondItem="6iQ-Uu-m03" secondAttribute="top" constant="8" id="aAi-fl-yOi"/>
                                                            <constraint firstAttribute="bottom" secondItem="uG3-Ns-71m" secondAttribute="bottom" constant="8" id="ead-tP-Pr7"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iKh-qE-BvN"/>
                                                            <constraint firstItem="uG3-Ns-71m" firstAttribute="leading" secondItem="6iQ-Uu-m03" secondAttribute="leading" constant="8" id="neu-bW-zTZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2ek-ed-xNY" firstAttribute="top" secondItem="cBz-xM-1UL" secondAttribute="top" id="L4A-n3-sgP"/>
                                            <constraint firstAttribute="width" constant="375" id="Vuv-w6-xs5"/>
                                            <constraint firstAttribute="bottom" secondItem="2ek-ed-xNY" secondAttribute="bottom" id="cSd-ED-Pnb"/>
                                            <constraint firstItem="2ek-ed-xNY" firstAttribute="leading" secondItem="cBz-xM-1UL" secondAttribute="leading" id="otO-sf-E7X"/>
                                            <constraint firstAttribute="trailing" secondItem="2ek-ed-xNY" secondAttribute="trailing" id="z7l-FK-XPd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cBz-xM-1UL" secondAttribute="trailing" id="5bY-6r-1Dd"/>
                                    <constraint firstItem="cBz-xM-1UL" firstAttribute="leading" secondItem="75x-Ow-Jco" secondAttribute="leading" id="6V7-VW-2rf"/>
                                    <constraint firstAttribute="bottom" secondItem="cBz-xM-1UL" secondAttribute="bottom" id="dc0-gE-A9I"/>
                                    <constraint firstItem="cBz-xM-1UL" firstAttribute="top" secondItem="75x-Ow-Jco" secondAttribute="top" id="oLO-w3-fvA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uu3-cq-uO1" firstAttribute="top" secondItem="Eab-nC-TXo" secondAttribute="bottom" id="0H7-DI-PjX"/>
                            <constraint firstItem="75x-Ow-Jco" firstAttribute="trailing" secondItem="iXm-uh-o8R" secondAttribute="trailing" id="H0u-Q8-Bf1"/>
                            <constraint firstItem="iXm-uh-o8R" firstAttribute="trailing" secondItem="Uu3-cq-uO1" secondAttribute="trailing" id="Ogg-2Y-qbw"/>
                            <constraint firstItem="75x-Ow-Jco" firstAttribute="top" secondItem="Uu3-cq-uO1" secondAttribute="bottom" id="X28-r5-pNT"/>
                            <constraint firstItem="Eab-nC-TXo" firstAttribute="top" secondItem="iXm-uh-o8R" secondAttribute="top" id="dE6-at-Y8D"/>
                            <constraint firstItem="Eab-nC-TXo" firstAttribute="leading" secondItem="iXm-uh-o8R" secondAttribute="leading" id="dXN-p3-PsZ"/>
                            <constraint firstItem="iXm-uh-o8R" firstAttribute="bottom" secondItem="75x-Ow-Jco" secondAttribute="bottom" id="k3r-2r-a4j"/>
                            <constraint firstItem="Uu3-cq-uO1" firstAttribute="leading" secondItem="iXm-uh-o8R" secondAttribute="leading" id="khR-2c-4xz"/>
                            <constraint firstItem="75x-Ow-Jco" firstAttribute="leading" secondItem="iXm-uh-o8R" secondAttribute="leading" id="nNj-Eg-U7A"/>
                            <constraint firstItem="Eab-nC-TXo" firstAttribute="trailing" secondItem="iXm-uh-o8R" secondAttribute="trailing" id="s9M-Cn-JXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXm-uh-o8R"/>
                    </view>
                    <connections>
                        <outlet property="calorieField" destination="dHe-be-nPx" id="DMt-Q6-CvG"/>
                        <outlet property="contentField" destination="HBL-iw-TkL" id="yzs-HW-UpH"/>
                        <outlet property="contentPlaceholder" destination="OgJ-1D-qNz" id="ztY-bW-Oik"/>
                        <outlet property="imageView" destination="fgj-55-ve5" id="xm8-WC-nz7"/>
                        <outlet property="scrollViewBottom" destination="k3r-2r-a4j" id="S2t-du-ajR"/>
                        <outlet property="tagField" destination="uG3-Ns-71m" id="Wql-xo-enx"/>
                        <outlet property="tagPlaceholder" destination="YdS-vp-NFL" id="6Gp-06-Zz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68V-Ua-q1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
